<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="TE0820_zusys_SDSoC"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
TE0820_zusys_SDSoC
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="VCS1">
        <sdx:configuration sdx:name="VCS1"
                           sdx:displayName="VCS1"
                           sdx:defaultProcessorGroup="XOHC_Application_Domain"
                           sdx:runtimes="cpp">
            <sdx:description>VCS1 SdSoC</sdx:description>
            <sdx:prebuilt sdx:data="VCS1/XOHC_Application_Domain/prebuilt"/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="VCS1/boot/linux.bif"
                            sdx:imageData="VCS1/XOHC_Application_Domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="VCS1/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="XOHC_Application_Domain"
                                sdx:displayName="XOHC_Application_Domain"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
